# quartzBlzui

./: QM.QuartzBlazUI.sln  README.md
QM.Blazor.ServerRender/: DocsDbContext.cs  ExtensionBuilder.cs  QM.Blazor.ServerRender.csproj
QM.BlazorAdmin/: AutoMapperConfig.cs  Program.cs  QM.BlazorAdmin.csproj  QuartzOptionDTO.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
QM.BlazorAdmin/Pages/: Index.razor  _Host.cshtml
QM.BlazorAdmin/Pages/Qtz/: QuartzHome.razor  QuartzHomeBase.cs  QuartzModify.razor  QuartzModifyBase.cs
QM.BlazorAdmin/Properties/: launchSettings.json
QM.BlazorAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
QM.BlazorAdmin/Shared/: MainLayout.razor  MainLayoutBase.cs
QM.BlazorAdmin/Utility/: Operation.cs
QM.Interface/: IQuartzService.cs  IRepository.cs  PageData.cs  QM.Interface.csproj
QM.Model/: BaseModel.cs  QM.Model.csproj  QuartzModel.cs
QM.Service/: BaseRepository.cs  ConnectionFactory.cs  QM.Service.csproj  QuartzService.cs
QM.Utility/: CustomAutofacModule.cs  LoggingMiddleware.cs  QM.Utility.csproj
QM.Utility/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  PropertyInfoExtensions.cs  QuartzExtensions.cs
QM.Utility/Helper/: HttpHelper.cs
QM.Utility/Logger/: NLogger.cs
QM.Utility/Quartz/: ConsoleLogProvider.cs  JobAction.cs  QuartzOption.cs  QuartzResult.cs
QM.Utility/Quartz/Job/: HttpJob.cs  MyFirstJob.cs  MySecondJob.cs
QM.Utility/Quartz/Listener/: CustomJobListener.cs  CustomSchedulerListener.cs  CustomTriggerListener.cs
