<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="ServiceStack.OrmLite.MySql.Core" Version="5.7.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="5.7.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QM.Interface\QM.Interface.csproj" />
  </ItemGroup>

</Project>
